<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>APA 7th Numeric No DOI</title>
    <id>http://www.zotero.org/styles/apa-7th-numeric-no-doi</id>
    <link href="http://www.zotero.org/styles/apa-7th-numeric-no-doi" rel="self"/>
    <author>
      <name>Modified by Khaled Alomari</name>
    </author>
    <category citation-format="numeric"/>
    <category field="psychology"/>
    <updated>2025-05-14T00:00:00+00:00</updated>
    <summary>APA 7th style with numeric in-text citations and no DOI/URL</summary>
  </info>

  <macro name="author">
    <names variable="author">
      <name and="text" initialize-with=". " delimiter=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year" prefix="(" suffix=")"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="volume-issue">
    <group delimiter=" ">
      <text variable="volume" font-style="italic"/>
      <text variable="issue" prefix="(" suffix=")"/>
    </group>
  </macro>

  <macro name="pages">
    <group delimiter=" ">
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>

  <macro name="publisher">
    <text variable="publisher"/>
  </macro>

  <macro name="chapter">
    <group delimiter=". ">
      <text variable="title"/>
      <group>
        <text term="in" text-case="capitalize-first"/>
        <names variable="editor" prefix=" " suffix=", ">
          <name and="text" initialize-with=". " delimiter=", "/>
        </names>
        <text variable="container-title" font-style="italic"/>
        <group prefix=" (" suffix=").">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </group>
    </group>
  </macro>

  <citation collapse="citation-number">
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="6" et-al-use-first="1" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <group>
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <choose>
          <if type="article-journal">
            <group delimiter=". ">
              <text variable="title"/>
              <text macro="container-title"/>
              <text macro="volume-issue"/>
              <text variable="page"/>
            </group>
          </if>
          <else-if type="book">
            <group delimiter=". ">
              <text variable="title" font-style="italic"/>
              <text macro="publisher"/>
            </group>
          </else-if>
          <else-if type="chapter">
            <text macro="chapter"/>
            <text macro="publisher"/>
          </else-if>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
